<!DOCTYPE html>
<html lang="pt-br">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quarto Fósforo | Caixa de Fósforos</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

  <main>
    

<p class="nav">
<a href="/">← Voltar</a>
</p>

<h1>Quarto Fósforo</h1>


<p class="fosforo">4/40</p>


<div class="conteudo">
  <p>Depois que o Papa Leão XIV apontou, em novembro passado, alguns filmes que o marcaram por seu valor humano e espiritual, resolvi, quase por brincadeira, fazer o mesmo exercício. O que começou como curiosidade terminou como exame de consciência.</p>
<p>Se eu tivesse que escolher quatro filmes que, de algum modo, condensam virtudes cristãs, seriam estes:</p>
<p><em>A Vida é Bela</em> (1997)<br>
<em>O Senhor dos Anéis</em> (2001–2003)<br>
<em>A Paixão de Cristo</em> (2004)<br>
<em>Os Miseráveis</em> (2012)</p>
<p>Não são apenas bons filmes. São histórias que revelam algo essencial sobre o homem diante do sofrimento. Falarei brevemente de alguns pontos das histórias, que não afetarão sua experiência caso não tenha visto algum e pretenda ver.</p>
<hr>
<p><em>A Vida é Bela</em> costuma ser classificada pelas pessoas que gostam apenas de contos de fadas como uma história muito triste. Mas o que vemos ali é um pai que, levado a um campo de concentração nazista, transforma o horror da guerra em jogo, em riso, em proteção para seu pequeno filho Giosué. Guido Orefice não vence escapando da cruz que lhe é imposta. <strong>Vence porque ama seu filho até o fim.</strong></p>
<p>Ele não pode impedir o campo de concentração. Não pode alterar a brutalidade histórica. Mas pode decidir como seu filho atravessará aquela treva. E escolhe o amor sacrificial, misturado com humor, como o seu escudo.</p>
<p><strong>Virtude dominante:</strong> <em>caridade heroica.</em></p>
<hr>
<p><em>O Senhor dos Anéis</em> é uma única história dividida em três partes. Tolkien a escreveu como obra una. O diretor Peter Jackson a filmou como obra una. Trata-se de uma longa via purgativa, onde tudo é submetido à provação.</p>
<p>O objetivo é levar um artefato mágico, o Um Anel, para ser destruído na Montanha da Perdição, lugar em que foi criado. A malícia e o poder do vilão Sauron se concentram nesse Anel, que é seu dono original e anseia por retomá-lo. Esse Anel é terrivelmente sedutor e promete poder a quem o encontra. Ao colocá-lo, o portador é escravizado e corrompido. Não é difícil enxergar ali uma imagem do pecado: algo que parece lhe dar poder, mas que, na verdade, diminui o portador.</p>
<p>Forma-se então uma comitiva com o objetivo de destruir esse mal: os sujeitos mais improváveis se reúnem, marcham e se tornam amigos na caminhada. Há nessa comitiva algo que contrasta com o poder prometido pelo Um Anel: seu portador é um hobbit, um ser que se parece muito com um ser humano, mas tem o tamanho de uma criança. A comparação não é à toa e se torna evidente no final: Nosso Senhor Jesus Cristo nos ensina que <strong>o Reino é dos que são como crianças</strong>.</p>
<p>A jornada até a Montanha é a caminhada do homem que precisa vencer, antes de tudo, a si mesmo. E quem salva o mundo não são os grandes estrategistas, mas os pequenos fiéis.</p>
<p><strong>Virtude dominante:</strong> <em>fidelidade perseverante.</em></p>
<hr>
<p><em>A Paixão de Cristo</em> não é alegoria. Não é símbolo suavizado. Não é metáfora estética. É o Mistério da redenção apresentado sem véus.</p>
<p>Ali o amor não aparece como sentimento elevado, mas como carne ferida ao extremo. Não há romance na Cruz. <strong>Não há aqui personagens. Há sangue real, dor real, obediência real.</strong></p>
<p>Todo heroísmo humano, toda caridade extrema, todo sacrifício nobre encontra ali sua fonte. Não se trata de um filme. É, na verdade, uma recordação dura de que nossa redenção custou algo muito objetivo.</p>
<p><strong>Virtude dominante:</strong> <em>obediência redentora.</em></p>
<hr>
<p><em>Os Miseráveis</em> reúne múltiplos retratos humanos, mas certamente Jean Valjean é o fio que costura tudo. Um homem injustiçado, endurecido pela amargura, marcado pelo ódio e pelo ressentimento.</p>
<p>Após sair da prisão, Valjean vaga sendo repelido por todos aqueles a quem se aproxima. Mas então é recebido pelo bispo Dom Bienvenu Myriel. Sei que quebrará um pouco o seu ritmo, mas gostaria que assistisse agora, interrompendo a sua leitura, um pequenino trecho do musical. Preste muita atenção e depois volte aqui. Eu prometo que é importante e vale a pena.</p>
<p><a href="https://youtu.be/-Y_tMbe_g9Y">https://youtu.be/-Y_tMbe_g9Y</a></p>
<p>Esse foi o primeiro passo da conversão de Jean Valjean. Ele só consegue voltar a amar depois de ser amado mais uma vez. Converte-se porque alguém apostou na graça antes de qualquer prova visível. O bispo não exige garantias. Não pede testes. Não pede tempo. Entrega sua prata. Entrega também seu bem material mais precioso: os castiçais. Segundo o livro, na obra original do escritor Victor Hugo, eles eram a última herança da família do bispo, o último vínculo material com a memória de seus pais. E mesmo assim os entrega.</p>
<p>Ele não está reagindo a uma perseguição. Não está pressionado pela dor. Não age sob aplausos.</p>
<p><strong>Ele simplesmente ama o próximo.</strong></p>
<p>Alguns aprendem a amar mais depois de verem o horror.<br>
Outros durante a guerra.<br>
Outros, depois de serem quebrados e recolados, como Valjean.</p>
<p>Mas Myriel ama na normalidade, num dia qualquer de sua vida.</p>
<p>Ele poderia ter sido apenas prudente. Apenas correto. Apenas justo.<br>
Mas escolhe o Evangelho.</p>
<p>Teologicamente, ele age como Deus age conosco: <strong>a graça precede o mérito.</strong></p>
<p>E os castiçais não são apenas prata. São missão. Ao entregá-los, ele praticamente ordena Valjean a uma nova vida. Dá a ele a luz que vence a treva e aponta o caminho. Semeia sem saber o desfecho. O bispo nunca verá os frutos. Não controlará os resultados. Sua caridade é invisível e sua paternidade espiritual é silenciosa. E Jean Valjean ficará com aqueles castiçais até o fim de sua vida, como um sinal, e passará a levar amor e misericórdia aos que encontrar.</p>
<p><strong>Virtude dominante:</strong> <em>misericórdia transformadora.</em></p>
<hr>
<p>São ótimos filmes, em minha opinião. E dentre os personagens fictícios todos, posso concluir que o Bispo Myriel melhor representa o ideal de Cristo para o mundo de hoje.</p>
<p>Não vai ao campo de batalha, nem é mártir. Mas é o homem que, à mesa de jantar, diante de um estranho perigoso, escolhe amar primeiro. <strong>Num mundo completamente obcecado por visibilidade, o Bispo Myriel pratica a caridade que não busca reconhecimento</strong>. Acende uma chama e desaparece.</p>
<p>E talvez essa seja uma das formas mais altas de vida espiritual: fazer o bem, custoso e concreto, em silêncio. Ser sal e luz.</p>
<p>E confiar que Deus fará o resto.</p>
<p>Publicado em 11/02/2026.</p>

</div>


  </main>

</body>
</html>

